<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Hqv.Dominoes.WebApplication</RootNamespace>
        <Company>HQV</Company>
        <Product>Dominoes.WebApplication</Product>
        <AssemblyName>Hqv.Dominoes.WebApplication</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
