# dominoes-api

./: DominoesApi.sln  README.md
.github/workflows/: workflow.yml
WebApplication/: Dockerfile  NuGet.Config  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.Staging.json
WebApplication.Test/: CreateGameTest.cs  GameServiceTest.cs  MappingTest.cs  WebApplication.Test.csproj
WebApplication.Test/Generator/: TestDataCreator.cs
WebApplication/Components/: IPublisher.cs  KafkaPublisher.cs
WebApplication/Controllers/: GameController.cs  HelloController.cs
WebApplication/Events/: CreateGameEvent.cs  IDominoesEvent.cs  Player.cs
WebApplication/Models/: CreateGameBag.cs  CreateGameModel.cs  PlayerModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: GameService.cs
WebApplication/Setup/: AutoMapperProfile.cs  CreateGameModelValidator.cs  Headers.cs  KafkaProducerOptions.cs  LoggerExtensions.cs  ModelProfile.cs  PlayerModelValidator.cs
WebApplication/Setup/Middlewares/: LogDefaultHeadersMiddleware.cs  MiddlewareExtensions.cs  SetDefaultHeadersMiddleware.cs
WebApplication/config/: deployment.yml
